Database demo/mainHotelPage.xaml

<Page x:Class="Database_demo.mainHotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database_demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainHotelPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="35" FontFamily="Comic Sans MS" Background="{x:Null}" Margin="23,0,288,0" Height="59" Width="226" Grid.Column="1"/>
        <Label Content="Логин:" HorizontalAlignment="Right"  VerticalAlignment="Bottom" FontSize="20" Height="38" Width="70"/>
        <TextBox x:Name="login_Box"  MaxHeight="100" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="30" Grid.Row="0" Grid.Column="2" Width="211"/>
        <Label Content="Пароль:" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="5" FontSize="20" Grid.Row="1" Grid.ColumnSpan="1"></Label>
        <TextBox x:Name="pass_Box"  MaxHeight="100" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" Grid.Row="1" Grid.Column="2" Width="211"/>
        <Button x:Name="LoginButton" Content="Авторизоваться" HorizontalAlignment="Left" Margin="52,89,0,0" VerticalAlignment="Top" Width="102" Click="LoginButton_Click" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
